PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "django_migrations" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" datetime NOT NULL);
INSERT INTO "django_migrations" VALUES(1,'contenttypes','0001_initial','2015-02-15 14:13:26.820124');
INSERT INTO "django_migrations" VALUES(2,'auth','0001_initial','2015-02-15 14:13:27.045750');
INSERT INTO "django_migrations" VALUES(3,'admin','0001_initial','2015-02-15 14:13:27.255061');
INSERT INTO "django_migrations" VALUES(4,'data_stealer','0001_initial','2015-02-15 14:13:27.472802');
INSERT INTO "django_migrations" VALUES(5,'sessions','0001_initial','2015-02-15 14:13:27.673667');
INSERT INTO "django_migrations" VALUES(6,'data_stealer','0002_auto_20150215_1531','2015-02-15 15:31:44.335626');
CREATE TABLE "django_content_type" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(100) NOT NULL, "app_label" varchar(100) NOT NULL, "model" varchar(100) NOT NULL, UNIQUE ("app_label", "model"));
INSERT INTO "django_content_type" VALUES(1,'log entry','admin','logentry');
INSERT INTO "django_content_type" VALUES(2,'permission','auth','permission');
INSERT INTO "django_content_type" VALUES(3,'group','auth','group');
INSERT INTO "django_content_type" VALUES(4,'user','auth','user');
INSERT INTO "django_content_type" VALUES(5,'content type','contenttypes','contenttype');
INSERT INTO "django_content_type" VALUES(6,'session','sessions','session');
INSERT INTO "django_content_type" VALUES(7,'gender','data_stealer','gender');
INSERT INTO "django_content_type" VALUES(8,'price','data_stealer','price');
INSERT INTO "django_content_type" VALUES(9,'clothes type','data_stealer','clothestype');
INSERT INTO "django_content_type" VALUES(10,'clothes','data_stealer','clothes');
INSERT INTO "django_content_type" VALUES(11,'shop','data_stealer','shop');
INSERT INTO "django_content_type" VALUES(12,'uni sizes','data_stealer','unisizes');
INSERT INTO "django_content_type" VALUES(13,'compositor type','data_stealer','compositortype');
INSERT INTO "django_content_type" VALUES(14,'compositor','data_stealer','compositor');
INSERT INTO "django_content_type" VALUES(15,'size','data_stealer','size');
CREATE TABLE "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(50) NOT NULL, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id"), "codename" varchar(100) NOT NULL, UNIQUE ("content_type_id", "codename"));
INSERT INTO "auth_permission" VALUES(1,'Can add log entry',1,'add_logentry');
INSERT INTO "auth_permission" VALUES(2,'Can change log entry',1,'change_logentry');
INSERT INTO "auth_permission" VALUES(3,'Can delete log entry',1,'delete_logentry');
INSERT INTO "auth_permission" VALUES(4,'Can add permission',2,'add_permission');
INSERT INTO "auth_permission" VALUES(5,'Can change permission',2,'change_permission');
INSERT INTO "auth_permission" VALUES(6,'Can delete permission',2,'delete_permission');
INSERT INTO "auth_permission" VALUES(7,'Can add group',3,'add_group');
INSERT INTO "auth_permission" VALUES(8,'Can change group',3,'change_group');
INSERT INTO "auth_permission" VALUES(9,'Can delete group',3,'delete_group');
INSERT INTO "auth_permission" VALUES(10,'Can add user',4,'add_user');
INSERT INTO "auth_permission" VALUES(11,'Can change user',4,'change_user');
INSERT INTO "auth_permission" VALUES(12,'Can delete user',4,'delete_user');
INSERT INTO "auth_permission" VALUES(13,'Can add content type',5,'add_contenttype');
INSERT INTO "auth_permission" VALUES(14,'Can change content type',5,'change_contenttype');
INSERT INTO "auth_permission" VALUES(15,'Can delete content type',5,'delete_contenttype');
INSERT INTO "auth_permission" VALUES(16,'Can add session',6,'add_session');
INSERT INTO "auth_permission" VALUES(17,'Can change session',6,'change_session');
INSERT INTO "auth_permission" VALUES(18,'Can delete session',6,'delete_session');
INSERT INTO "auth_permission" VALUES(19,'Can add gender',7,'add_gender');
INSERT INTO "auth_permission" VALUES(20,'Can change gender',7,'change_gender');
INSERT INTO "auth_permission" VALUES(21,'Can delete gender',7,'delete_gender');
INSERT INTO "auth_permission" VALUES(22,'Can add price',8,'add_price');
INSERT INTO "auth_permission" VALUES(23,'Can change price',8,'change_price');
INSERT INTO "auth_permission" VALUES(24,'Can delete price',8,'delete_price');
INSERT INTO "auth_permission" VALUES(25,'Can add clothes type',9,'add_clothestype');
INSERT INTO "auth_permission" VALUES(26,'Can change clothes type',9,'change_clothestype');
INSERT INTO "auth_permission" VALUES(27,'Can delete clothes type',9,'delete_clothestype');
INSERT INTO "auth_permission" VALUES(28,'Can add clothes',10,'add_clothes');
INSERT INTO "auth_permission" VALUES(29,'Can change clothes',10,'change_clothes');
INSERT INTO "auth_permission" VALUES(30,'Can delete clothes',10,'delete_clothes');
INSERT INTO "auth_permission" VALUES(31,'Can add shop',11,'add_shop');
INSERT INTO "auth_permission" VALUES(32,'Can change shop',11,'change_shop');
INSERT INTO "auth_permission" VALUES(33,'Can delete shop',11,'delete_shop');
INSERT INTO "auth_permission" VALUES(34,'Can add uni sizes',12,'add_unisizes');
INSERT INTO "auth_permission" VALUES(35,'Can change uni sizes',12,'change_unisizes');
INSERT INTO "auth_permission" VALUES(36,'Can delete uni sizes',12,'delete_unisizes');
INSERT INTO "auth_permission" VALUES(37,'Can add compositor type',13,'add_compositortype');
INSERT INTO "auth_permission" VALUES(38,'Can change compositor type',13,'change_compositortype');
INSERT INTO "auth_permission" VALUES(39,'Can delete compositor type',13,'delete_compositortype');
INSERT INTO "auth_permission" VALUES(40,'Can add compositor',14,'add_compositor');
INSERT INTO "auth_permission" VALUES(41,'Can change compositor',14,'change_compositor');
INSERT INTO "auth_permission" VALUES(42,'Can delete compositor',14,'delete_compositor');
INSERT INTO "auth_permission" VALUES(43,'Can add size',15,'add_size');
INSERT INTO "auth_permission" VALUES(44,'Can change size',15,'change_size');
INSERT INTO "auth_permission" VALUES(45,'Can delete size',15,'delete_size');
CREATE TABLE "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(80) NOT NULL UNIQUE);
CREATE TABLE "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id"), "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id"), UNIQUE ("group_id", "permission_id"));
CREATE TABLE "auth_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "last_login" datetime NOT NULL, "is_superuser" bool NOT NULL, "username" varchar(30) NOT NULL UNIQUE, "first_name" varchar(30) NOT NULL, "last_name" varchar(30) NOT NULL, "email" varchar(75) NOT NULL, "is_staff" bool NOT NULL, "is_active" bool NOT NULL, "date_joined" datetime NOT NULL);
INSERT INTO "auth_user" VALUES(1,'pbkdf2_sha256$15000$1eVVH9zlc2MF$56GtWX1n3tWyH6/Q/tD//ZcBYXXVOpv90gCnhooRwPo=','2015-02-15 14:31:22.264489',1,'loganek','','','marcin.kolny@gmail.com',1,1,'2015-02-15 14:27:48.658135');
CREATE TABLE "auth_user_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "group_id" integer NOT NULL REFERENCES "auth_group" ("id"), UNIQUE ("user_id", "group_id"));
CREATE TABLE "auth_user_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id"), UNIQUE ("user_id", "permission_id"));
CREATE TABLE "django_admin_log" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "action_time" datetime NOT NULL, "object_id" text NULL, "object_repr" varchar(200) NOT NULL, "action_flag" smallint unsigned NOT NULL, "change_message" text NOT NULL, "content_type_id" integer NULL REFERENCES "django_content_type" ("id"), "user_id" integer NOT NULL REFERENCES "auth_user" ("id"));
CREATE TABLE "data_stealer_clothestype" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(30) NOT NULL);
CREATE TABLE "data_stealer_gender" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT);
CREATE TABLE "data_stealer_price" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "currency" varchar(3) NOT NULL, "value" integer NOT NULL);
CREATE TABLE "django_session" ("session_key" varchar(40) NOT NULL PRIMARY KEY, "session_data" text NOT NULL, "expire_date" datetime NOT NULL);
INSERT INTO "django_session" VALUES('pq7o3puoobrs92enhzx3mjrnkk50sy5g','OWI0YjRlZTgyODYyMzFhOWQyZmRlYmQ3YmJiYTQ3ODc2YmJhZjJlMjp7Il9hdXRoX3VzZXJfaWQiOjEsIl9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwiX2F1dGhfdXNlcl9oYXNoIjoiYmNhMjEyMjlkMjRiMGMxZWFmNjU2ZDczMmE5ZjQwZmYxOTBmNGVkZSJ9','2015-03-01 14:31:22.365897');
CREATE TABLE "data_stealer_compositortype" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(30) NOT NULL);
CREATE TABLE "data_stealer_shop" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(20) NOT NULL, "shop_url" varchar(50) NOT NULL);
CREATE TABLE "data_stealer_size" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "number_value" integer NOT NULL);
CREATE TABLE "data_stealer_unisizes" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT);
CREATE TABLE "data_stealer_compositor" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "percentage_value" integer NOT NULL, "name_id" integer NOT NULL REFERENCES "data_stealer_compositortype" ("id"));
CREATE TABLE "data_stealer_clothes_compositors" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "clothes_id" integer NOT NULL REFERENCES "data_stealer_clothes" ("id"), "compositor_id" integer NOT NULL REFERENCES "data_stealer_compositor" ("id"), UNIQUE ("clothes_id", "compositor_id"));
CREATE TABLE "data_stealer_clothes" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(30) NOT NULL, "description" text NOT NULL, "price_id" integer NOT NULL UNIQUE REFERENCES "data_stealer_price" ("id"), "item_url" varchar(200) NOT NULL, "picture_url" varchar(200) NOT NULL, "shop_id" integer NOT NULL REFERENCES "data_stealer_shop" ("id"));
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('django_content_type',15);
INSERT INTO "sqlite_sequence" VALUES('django_migrations',6);
INSERT INTO "sqlite_sequence" VALUES('auth_permission',45);
INSERT INTO "sqlite_sequence" VALUES('auth_user',1);
INSERT INTO "sqlite_sequence" VALUES('data_stealer_compositor',0);
INSERT INTO "sqlite_sequence" VALUES('data_stealer_clothes',0);
CREATE INDEX "auth_permission_417f1b1c" ON "auth_permission" ("content_type_id");
CREATE INDEX "auth_group_permissions_0e939a4f" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_8373b171" ON "auth_group_permissions" ("permission_id");
CREATE INDEX "auth_user_groups_e8701ad4" ON "auth_user_groups" ("user_id");
CREATE INDEX "auth_user_groups_0e939a4f" ON "auth_user_groups" ("group_id");
CREATE INDEX "auth_user_user_permissions_e8701ad4" ON "auth_user_user_permissions" ("user_id");
CREATE INDEX "auth_user_user_permissions_8373b171" ON "auth_user_user_permissions" ("permission_id");
CREATE INDEX "django_admin_log_417f1b1c" ON "django_admin_log" ("content_type_id");
CREATE INDEX "django_admin_log_e8701ad4" ON "django_admin_log" ("user_id");
CREATE INDEX "django_session_de54fa62" ON "django_session" ("expire_date");
CREATE INDEX "data_stealer_compositor_3db78b68" ON "data_stealer_compositor" ("name_id");
CREATE INDEX "data_stealer_clothes_9f32e8f6" ON "data_stealer_clothes" ("shop_id");
COMMIT;
